
/*-----------------------------------------core styles*/
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: whitesmoke;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1,h2,h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0em;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}
.btn:hover{
    background: #fff;
    color: #333;
}

/*-----------------------------------------Header Showcase*/
#showcase{
    min-height: 450px;
    color: rgb(255, 255, 255);
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background: #333 url(./img/bg-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;/* Z index brings it forward*/
    opacity:70%;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap{
    padding: 0 1.5em;
}

/*-----------------------------------------Section A*/

#section-a{
    background: #fff;
    color: #333;
    padding-bottom: 2em;
   
}

/*-----------------------------------------Section B*/

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: whitesmoke;
    color: #333;
}

.card-content{
    padding: 1.5rem;
}
/*-----------------------------------------Section C*/
#section-c{
    background: whitesmoke;
    color: #333;
    padding: 2em;
}
/*-----------------------------------------Section d / BOX */
#section-d .box{
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child{
    background: #2690d4;
}
/*-------------------------------------------------FOOTER*/
#main-footer a{
    color:  #2690d4;
    text-decoration: none;
}

/*-------------------------------------------------MEDIA*/
    
@media (min-width: 900px) {
    .grid {
      display: grid;
      grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 2/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
      display: flex;
      justify-content: space-around;
    }
  
    #section-b li {
      width: 31%;
    }
  }